[build-system]
requires = [ "poetry-core>=1.9.0",]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "flx"
version = "0.5.0"
description = "PyAuto Enterprise - flx component"
authors = [ "Marlon Costa <marlon.costa@datacosmos.com.br>",]
license = "MIT"
readme = "README.md"
repository = "https://github.com/datacosmos-br/flx"
documentation = "https://github.com/datacosmos-br/flx/blob/main/README.md"
keywords = [ "pyauto", "enterprise", "data", "integration",]
classifiers = [ "Development Status :: 4 - Beta", "Intended Audience :: Developers", "License :: OSI Approved :: MIT License", "Operating System :: OS Independent", "Programming Language :: Python :: 3", "Programming Language :: Python :: 3.9", "Programming Language :: Python :: 3.10", "Programming Language :: Python :: 3.11", "Programming Language :: Python :: 3.12", "Programming Language :: Python :: 3.13", "Topic :: Software Development :: Libraries :: Python Modules", "Topic :: Database", "Topic :: System :: Systems Administration", "Typing :: Typed",]
[[tool.poetry.packages]]
include = "flx"
from = "src"

[tool.ruff]
line-length = 88
target-version = "py39"
src = [ "src", "tests",]
extend-exclude = [ "__pycache__", ".git", ".mypy_cache", ".pytest_cache", ".ruff_cache", ".venv", "build", "dist", "*.egg-info",]

[tool.black]
line-length = 88
target-version = [ "py39", "py310", "py311", "py312", "py313",]
skip-string-normalization = false
extend-exclude = "/(\n  \\.git\n  | \\.mypy_cache\n  | \\.pytest_cache\n  | \\.ruff_cache\n  | \\.venv\n  | build\n  | dist\n  | \\.eggs\n)/\n"

[tool.isort]
profile = "black"
line_length = 88
known_first_party = [ "flx",]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
force_single_line = false
lines_between_types = 1
lines_after_imports = 2

[tool.mypy]
python_version = "3.13"
strict = true
warn_return_any = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
show_error_codes = true
show_error_context = true
show_column_numbers = true
pretty = true
color_output = true
error_summary = true
disallow_any_generics = true
disallow_any_unimported = true
disallow_any_expr = false
disallow_any_decorated = false
disallow_any_explicit = false
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
check_untyped_defs = true
no_implicit_optional = true
strict_optional = true
strict_equality = true
ignore_missing_imports = false
follow_imports = "silent"
no_silence_site_packages = false
namespace_packages = true
explicit_package_bases = true
show_none_errors = true
show_error_end = true
[[tool.mypy.overrides]]
module = [ "tests.*", "conftest",]
ignore_errors = false
disallow_untyped_defs = false

[[tool.mypy.overrides]]
module = [ "oracledb.*", "ldap.*", "ldif.*", "singer.*", "meltano.*",]
ignore_missing_imports = true

[tool.bandit]
targets = [ "src",]
exclude_dirs = [ "tests", "build", "dist",]
skips = [ "B101", "B601",]

[tool.poetry.dependencies]
python = "^3.9,<4.0"
pydantic = "^2.11.0"
typing-extensions = "^4.12.0"
pydantic-settings = "^2.0.0"
httpx = "^0.28.1"
structlog = "^24.4.0"
aiofiles = "^24.1.0"
rich = "^13.9.0"
click = "^8.1.7"
python-dotenv = "^1.0.1"
jsonschema = "^4.23.0"
pybreaker = "^1.0.0"
dramatiq = "^1.17.0"
loguru = "^0.7.0"
lato = "*"
singer-sdk = "^0.45.0"
dbt-core = "^1.9.0"
ldap3 = "^2.9.1"
pyyaml = "^6.0.2"
jinja2 = "^3.1.4"
networkx = "^2.8.8"
sqlparse = "^0.5.3"

[tool.poetry.urls]
"Bug Tracker" = "https://github.com/datacosmos-br/flx/issues"
Changelog = "https://github.com/datacosmos-br/flx/blob/main/CHANGELOG.md"

[tool.ruff.lint]
select = [ "E", "W", "F", "I", "UP", "YTT", "B", "C4", "DTZ", "T10", "EM", "FA", "ISC", "ICN", "PIE", "PYI", "PT", "Q", "RSE", "RET", "SLF", "SLOT", "SIM", "TID", "TCH", "INT", "ARG", "PTH", "TD", "FIX", "ERA", "PGH", "PL", "TRY", "FLY", "NPY", "PERF", "LOG", "RUF",]
ignore = [ "E501", "E203", "D100", "D101", "D102", "D103", "D104", "D105", "TD002", "TD003", "FIX002", "PGH003", "PLR0913", "PLR2004", "RUF001", "RUF002", "RUF003",]

[tool.bandit.assert_used]
skips = [ "*/tests/*", "*/test_*.py",]

[tool.pytest.ini_options]
minversion = "8.0"
addopts = [ "--strict-markers", "--strict-config", "--verbose", "--tb=short", "--cov=src", "--cov-report=term-missing:skip-covered", "--cov-report=html:reports/coverage", "--cov-report=xml:reports/coverage.xml", "--cov-fail-under=85", "--junitxml=reports/pytest.xml", "--maxfail=10", "--tb=short",]
testpaths = [ "tests",]
python_files = [ "test_*.py", "*_test.py",]
python_classes = [ "Test*",]
python_functions = [ "test_*",]
markers = [ "slow: marks tests as slow (deselect with '-m \"not slow\"')", "integration: marks tests as integration tests", "unit: marks tests as unit tests", "e2e: marks tests as end-to-end tests", "smoke: marks tests as smoke tests", "regression: marks tests as regression tests", "security: marks tests as security tests", "performance: marks tests as performance tests",]
filterwarnings = [ "error", "ignore::UserWarning", "ignore::DeprecationWarning", "ignore::PendingDeprecationWarning",]
log_cli = false
log_cli_level = "INFO"
log_cli_format = "%(asctime)s [%(levelname)8s] %(name)s: %(message)s"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

[tool.coverage.run]
branch = true
source = [ "src",]
omit = [ "*/tests/*", "*/test_*", "*/*_test.py", "*/conftest.py", "*/__pycache__/*", "*/site-packages/*", "*/.venv/*", "*/venv/*", "*/build/*", "*/dist/*", "*/.eggs/*",]
data_file = "reports/.coverage"

[tool.coverage.report]
skip_empty = true
skip_covered = false
show_missing = true
sort = "Cover"
exclude_lines = [ "pragma: no cover", "def __repr__", "if self.debug:", "if settings.DEBUG", "raise AssertionError", "raise NotImplementedError", "if 0:", "if __name__ == .__main__.:", "class .*\\bProtocol\\):", "@(abc\\.)?abstractmethod", "TYPE_CHECKING",]

[tool.coverage.html]
directory = "reports/coverage"
title = "flx Coverage Report"

[tool.coverage.xml]
output = "reports/coverage.xml"

[tool.poetry.dependencies.flx]
path = "../flx"
develop = true

[tool.ruff.lint.per-file-ignores]
"tests/**/*.py" = [ "S101", "PLR2004", "S105", "S106", "ARG001", "PT011",]
"scripts/**/*.py" = [ "T201", "S603", "S607",]
"examples/**/*.py" = [ "T201", "INP001",]

[tool.ruff.lint.isort]
known-first-party = [ "flx",]
force-single-line = false
lines-between-types = 1
lines-after-imports = 2

[tool.ruff.lint.mccabe]
max-complexity = 10

[tool.ruff.lint.pylint]
max-args = 8

[tool.poetry.group.dev.dependencies]
pytest = "^8.3.0"
pytest-cov = "^6.0.0"
pytest-xdist = "^3.6.0"
pytest-mock = "^3.14.0"
pytest-asyncio = "^0.24.0"
ruff = "^0.8.4"
mypy = "^1.16.0"
black = "^24.10.0"
isort = "^5.13.0"
types-requests = "^2.32.0.20241016"
types-setuptools = "^75.7.0.20250106"
pre-commit = "^4.0.0"
mkdocs = "^1.6.0"
mkdocs-material = "^9.5.0"
ipython = "^8.29.0"
rich = "^13.9.0"
types-python-dateutil = "^2.9.0.20241206"
types-pyyaml = "^6.0.12.20250516"
types-sqlalchemy = "^1.4.53.38"
types-asyncio = "^3.4.8.20241217"
types-aiofiles = "^24.1.0.20241114"

[tool.poetry.group.security.dependencies]
safety = "^3.2.0"

[tool.poetry.group.build.dependencies]
build = "^1.2.0"
twine = "^6.0.0"

[tool.poetry.group.security.dependencies.bandit]
extras = [ "toml",]
version = "^1.7.0"
