src/flext_tap_oracle_wms/settings.py
  h_9db9d35f50cf33 21,26,28,32,34,36
src/flext_tap_oracle_wms/__version__.py
  h_9db9d35f50cf33 14,23
src/flext_tap_oracle_wms/tap.py
  h_9db9d35f50cf33 29,186
tests/unit/test_cli.py
  h_9db9d35f50cf33 18-19,21,23,25-26,29
tests/conftest.py
  h_9db9d35f50cf33 35-47
tests/unit/test_tap.py
  h_9db9d35f50cf33 53,77
src/flext_tap_oracle_wms/typings.py
  h_9db9d35f50cf33 33,36
src/flext_tap_oracle_wms/streams.py
  h_9db9d35f50cf33 15,20,31,38,47,120
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "d0d06fb7fe9f592c9b98bf2f278816879a02f2f5",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
