docs/architecture.md
  h_9db9d35f50cf33 267,270
docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
src/flext_tap_oracle_wms/settings.py
  h_9db9d35f50cf33 18,25,31,35,39,43,50,58,65,72,76,80,87,94-95,98-99,102,106,110-111,114-115,118,122,129,133,137,141,148,152-153,156,160,164,168
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
docs/standards/python-module-organization.md
  h_9db9d35f50cf33 436-437,440-441,444-445,448-449,454,457,460,1191
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
docs/development/README.md
  h_9db9d35f50cf33 274-275
src/flext_tap_oracle_wms/utilities.py
  h_9db9d35f50cf33 11,13,16,19,117,162
src/flext_tap_oracle_wms/tap.py
  h_9db9d35f50cf33 97
src/flext_tap_oracle_wms/typings.py
  h_9db9d35f50cf33 19,28-29,31,33,36-38
docs/architecture/flext-integration.md
  h_9db9d35f50cf33 88,372-373,376-377,380-383
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "bba1ac4d4aa29709560fac8c31fa03d57a952fce",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
