docs/guides/configuration.md
  h_9db9d35f50cf33 370,384,388
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 594
src/flext_tap_oracle_wms/settings.py
  h_9db9d35f50cf33 17,31,35,39,43,50,58,65,72,76,80,87,94-95,98-99,102,106,110-111,114-115,118,122,129,133,137,141,148,152-153,156,160,164,168,171,179
docs/standards/python-module-organization.md
  h_9db9d35f50cf33 405,436-437,440-441,444-445,448-449,454,457,460,828
examples/README.md
  h_9db9d35f50cf33 25,206,358
docs/development/README.md
  h_9db9d35f50cf33 86,268,274-275
docs/architecture/flext-integration.md
  h_9db9d35f50cf33 88,122,365,372-373,376-377,380-383,388,391,394
docs/architecture.md
  h_9db9d35f50cf33 241,267,270
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "7d4512f4be2412a1d62f58b81492453620b23920",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
