src/flext_tap_oracle_wms/typings.py
  h_9db9d35f50cf33 18,26-28,30-31,33
tests/utilities.py
  h_9db9d35f50cf33 54,56,68,74,76,93,95,97,111
src/flext_tap_oracle_wms/streams.py
  h_9db9d35f50cf33 60,101,103,106,128-138,147,179,181,185,254,269,272,280,287,289,293-296
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "af38de7a03908650213774a6d5d0aabc8a05359d",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}