tests/__init__.py
  s_2914457c55fb6e::t_b7904fee3d3fca 17-18,34,53-56,81,148-149
tests/conftest.py
  h_5cf852cc46bf92 16,21,41,44
tests/settings.py
  h_5cf852cc46bf92 1-17
tests/base.py
  h_5cf852cc46bf92 1-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "a8b4a70f0f3d50c2b5af2275b91c28c8945fde2e",
  "prompts": {},
  "humans": {
    "h_5cf852cc46bf92": {
      "author": "FLEXT Bot <team@flext.sh>"
    },
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  },
  "sessions": {
    "s_2914457c55fb6e": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "028a9615-de04-439a-812a-011714b27791",
        "model": "unknown"
      },
      "human_author": "FLEXT Bot <team@flext.sh>"
    }
  }
}